# AndroidJ

./: .classpath  .outdir  .project  README.md  pom.xml
src/main/java/com/ashera/drawable/: ColorStateListFactory.java  DrawableFactory.java
src/main/java/com/ashera/view/: BaseMeasurableImageView.java  BaseMeasurableView.java  BaseMeasurableViewGroup.java
src/main/java/com/kikt/view/: CustomRatingBar.java
src/main/java/r/android/animation/: AnimationHandler.java  Animator.java  AnimatorListenerAdapter.java  AnimatorSet.java  ArgbEvaluator.java  BidirectionalTypeConverter.java  FloatArrayEvaluator.java  FloatEvaluator.java  FloatKeyframeSet.java  IKeyframes.java  IntArrayEvaluator.java  IntEvaluator.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  Keyframes.java  LayoutTransition.java  ObjectAnimator.java  PathKeyframes.java  PointFEvaluator.java  PropertyValuesHolder.java  RectEvaluator.java  TimeAnimator.java  TimeInterpolator.java  TypeConverter.java  TypeEvaluator.java  ValueAnimator.java
src/main/java/r/android/app/: Activity.java
src/main/java/r/android/content/: Context.java  Intent.java
src/main/java/r/android/graphics/: BitmapFactory.java  Insets.java  Point.java  PointF.java  Rect.java  RectF.java
src/main/java/r/android/net/: Uri.java  UriCodec.java
src/main/java/r/android/os/: Build.java  Bundle.java  Handler.java  HandlerThread.java  Looper.java  Message.java  MessageQueue.java  Messenger.java  RemoteException.java  SystemClock.java
src/main/javaandroid/text/util/: Linkify.java
src/main/stub/r/android/: R.java
(+208 files in other folders)
